[gd_scene load_steps=2 format=3 uid="uid://dj666mfv45bnj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bkfee"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(193.25, 162.25)
scale = Vector2(387.5, 325.5)
texture = SubResource("CanvasTexture_bkfee")
